// GRID LISTS
$grid-list-item-height: 350px;
.grid-list {
	@include clearfix;
	padding: 0;
	.grid-list-item,
	> li {
		float: left;
		padding: $grid-gutter-width / 2;
		padding: rem($grid-gutter-width / 2);
	}
	&.grid-list-item-height {
		.grid-list-item,
		> li {
			min-height: $grid-list-item-height;
		}
	}
	@for $i from 1 through $grid-columns {
		&.grid-list-#{$i} {
			.grid-list-item,
			> li {
				width: percentage(1/$i) - 0.30;
			}
		}
	}
	@for $i from 1 through $grid-columns {
		@for $k from 1 through length($breakpoints-sufix-list) {
	    @media #{nth($media-only-list, $k)} {
				&.grid-list-#{$i}-#{nth($breakpoints-sufix-list, $k)} {
					.grid-list-item,
					> li {
						$mobile-width: percentage(1/$i);
						width: $mobile-width;
					}
				}
	    }
	  }
	}
	&.grid-list-centered {
		text-align: center;
		.grid-list-item,
		> li {
			float: none;
			display: inline-block;
		}
	}
	&.grid-list-right {
		.grid-list-item,
		> li {
			float: right;
		}
	}
	&.grid-list-anchors {
		.grid-list-item,
		> li {
			a {
				display: block;
			}
		}
	}
	&.grid-list-full-width {
		.grid-list-item,
		> li {
			width: 100%;
		}
	}
}

ul.grid-list {
	@include list-unstyled;
	&.row {
		margin-left: -($container-fluid) !important;
		margin-right: -($container-fluid) !important;
	}
}